SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://admin:superpassword321!@audio_db/audio_db
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600
YANDEX_AUTH_URL=https://oauth.yandex.ru/authorize
YANDEX_CLIENT_ID=qqq
YANDEX_CLIENT_SECRET=qqq
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USER_INFO_URL=https://login.yandex.ru/info
UPLOAD_DIR=uploads
LOKI_URL=http://loki:3100/loki/api/v1/push
POSTGRES_USER=admin
POSTGRES_PASSWORD=superpassword321!
POSTGRES_DB=audio_db